EAGLE AutoRouter Statistics:

Job           : C:/Users/Puppe/Documents/EAGLE/projects/Kafka Fernsteuerung V1.0/fernsteuerung.brd

Start at      : 17:09:47 (10/14/2019)
End at        : 17:10:01 (10/14/2019)
Elapsed time  : 00:00:13

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  6 ( 0 Vias )

Router memory :   1411088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         9         9         9         9         9
Vias              :         0         0         2         1         1         0
Resolution        :    93.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
