EAGLE AutoRouter Statistics:

Job           : C:/Users/Julian/Documents/EAGLE/projects/Kafka Schuh V1.3/kafka.brd

Start at      : 22:38:31 (10/13/2019)
End at        : 22:38:32 (10/13/2019)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    36   predefined:  7 ( 0 Vias )

Router memory :   53504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        29        29        29        29        29
Vias              :         0        18         8         3         3         3
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
